$v-space: clamp(90px, 9vw, 120px);

.body {
  background-color: #eee;
  color: "#222";
  font-family: sans-serif;

  p {
    line-height: 1.8;
  }

  a {
    text-decoration: none;

    &:hover {
      filter: brightness(90%) contrast(120%);
    }
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

.w-container {
  position: relative;
  width: unquote("min(92%, 1166px)");
  margin: auto;
}

.btn {
  display: block;
  width: 260px;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #e8b368;
  color: #fff;
  font-size: 21px;
  letter-spacing: 1px;
  text-align: center;
  text-shadow: 0 0 6px #00000052;
}

.heading {
  position: absolute;
  top: calc((clamp(90px, 9vw, 120px) + 0.6em) * -1);
  min-height: 0;
  font-size: clamp(40px, 5.2vw, 70px);
  font-weight: 300;

  span {
    display: block;
    color: #666;
    font-size: 18px;
  }
}

.hero {
  height: 650px;
  background-image: url("../images/hero.webp");
  background-position: center;
  background-size: cover;

  .hero-container {
    display: grid;
    justify-items: center;
    align-content: center;
    height: 100%;
    color: #444;

    h1 {
      margin-bottom: 42px;
      font-size: clamp(48px, 5vw, 68px);
      font-weight: 400;
      line-height: 1.3;
      text-align: center;
    }

    p {
      margin-bottom: 72px;
      font-size: clamp(18px, 2vw, 32px);
    }
  }
}

.heading-decoration {
  font-size: clamp(30px, 3vw, 40px);
  min-height: 0;
  font-weight: 400;

  &::after {
    display: block;
    content: "";
    width: 160px;
    height: 0;
    border-top: 1px solid #b72661;
    margin-top: 0.6em;
  }

  & + p {
    margin-top: 1em;
    margin-bottom: 2em;
    color: #707070;
    font-size: 18px;
  }
}

.img-text {
  padding: $v-space 0;
  background-color: #fff;

  & + & {
    padding-top: 0;
  }

  .img-text-container {
    display: flex;
    flex-direction: column;
    gap: clamp(45px, 6vw, 80px);

    p {
      font-size: 16px;
    }
  }
}

@media (min-width: 768px) {
  .img-text {
    .img-text-container {
      flex-direction: row;
      align-items: center;

      & > .text {
        flex: 1;
        min-width: 17em;
      }

      & > .img {
        flex: 2;
      }

      &.reverse {
        flex-direction: row-reverse;
      }
    }
  }
}

.posts {
  padding: $v-space 0;
  background-color: #f3f1ed;

  .posts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 25px;

    .post {
      img {
        aspect-ratio: 3 / 2;
        object-fit: cover;
        width: 100%;
      }

      a {
        display: block;
      }

      h3 {
        margin: 1em 0 0.5em;
        font-size: clamp(12px, 2vw, 20px);
        min-height: 0;
      }

      p {
        max-width: 20em;
        font-size: clamp(10px, 1.6vw, 14px);
        min-height: 0;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .posts {
    .posts-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@supports not (aspect-ratio: 3 / 2) {
  .post {
    img {
      height: 180px;
    }
  }
}

.entry {
  padding-bottom: clamp(90px, 9vw, 120px);
  background-color: #fff;

  .entry-img {
    img {
      width: 100%;
      margin-bottom: calc(clamp(90px, 9vw, 120px) * 2 / 3);
    }
  }

  .w-container {
    max-width: 720px;

    .heading-decoration {
      font-size: clamp(30px, 6.25vw, 48px);
    }

    .entry-container {
      font-size: clamp(16px, 2.4vw, 18px);

      & :where(h1, h2, h3, h4, h5, h6, p ,figure, ul) {
        margin-top: revert;
        margin-bottom: revert;
        padding: revert;
        list-style: revert;
      }

      p {
        margin: 1.8em 0;
      }

      & > :first-child {
        margin-top: 0;
      }

      & > :last-child {
        margin-bottom: 0;
      }
    }
  }
}

.plans {
  padding: clamp(90px, 9vw, 120px);
  background-color: #e9e5e9;

  .plans-container {
    display: grid;
    gap: 27px;

    .plan {
      display: flex;
      flex-direction: column;
      padding: 60px;
      border-radius: 20px;
      background-color: #fff;

      h3 {
        margin-bottom: 30px;
        font-size: 38px;
        font-weight: 400;
        font-family: Montserrat, sans-serif;
      }

      .desc {
        margin-bottom: 38px;
        font-size: 16px;
      }

      .price {
        margin-top: auto;
        margin-bottom: 22px;
        font-size: 26px;
        font-weight: bold;
      }

      .btn {
        width: auto;
      }

      .btn-accent {
        background-color: #b72661;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .plans-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
