$main-color: #dc143c;

$main-color-trans: rgba(220,20,60,.5);
$main-color-trans2: rgba(220,20,60,.3);

.header {
  .header-title {
    font-size: 5rem;
    font-weight: 100;
    letter-spacing: 4px;
    margin: 70px 0 0;
    text-align: center;
  }
  .imgWrapper {
    display: block;
    width: 80%;
    height: 50vh;
    margin: 50px auto;
  }
}

@media screen and (max-width:768px) {
  .header {
    .header-title {
      font-size: 3rem;
      margin: 30px 0 0;
    }
    img {
      width: 70%;
      margin: 30px auto;
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    padding-bottom: 50px;
  }
}

.section {
  padding-top: 70px;
  width: 90%;
  margin: 60px auto;
}

@media screen and (max-width: 768px) {
  .section {
    padding-top: 30px;
    margin: 30px auto 0;
  }
}

.title {
  color: #444;
  font-weight: 100;
}

.section-title-parent {
  text-align: center;
  margin: 0 auto 20px;
  width: 90%;
  .section-title {
    font-size: 5rem;
    letter-spacing: 5px;
    text-align: center;
    position: relative;
    display: inline-block;
    &::before,
    &::after {
      content: "â—‡";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: $main-color;
      font-size: 2rem;
    }
    &::before {
      left: -23%;
    }
    &::after {
      right: -23%;
    }
  } //section-title
} //title-parent

@media screen and (max-width: 768px) {
  .section-title-parent {
    margin: 0 auto 20px;
    .section-title {
      font-size: 3.5rem;
    }
  }
}

.sec1 {
  .intro {
    margin: 30px auto 0;
    width: 80%;
    display: flex;
    justify-content: center;
    .intro-text {
      margin: 10px 30px;
      width: 40%;
      font-size: 2rem;
      letter-spacing: 1px;
      line-height: 1.5;
      text-indent: .8rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .sec1 {
    .intro {
      margin: 0 auto;
      width: 90%;
      flex-direction: column;
      .intro-text {
        width: 95%;
        margin: 10px auto 30px;
        font-size: 1.7rem;
        line-height: 1.6;
      }
    }
  }
}

.sec2 {
  width: 80%;
  .wrapper {
    display: flex;
    justify-content: center;
    .topic {
      position: relative;
      padding: 50px 10px 90px;
      width: 25%;
      margin: 20px 15px;
      border:1px solid #bbb;
      .topic-title {
        color: #666;
        font-size: 2.8rem;
        text-align: center;
      }
      .topic-icon {
        font-size: 5rem;
        display: block;
        color: #888;
        margin: 35px 0;
        text-align: center;
      }
      .topic-text {
        color: #666;
        font-size: 1.6rem;
        line-height: 1.5;
        letter-spacing: 1px;
        width: 85%;
        margin: 0 auto;
      }
      .topic-btn {
        display: inline-block;
        position: absolute;
        bottom: 20px;
        right: 50px;
        font-size: 1.5rem;
        letter-spacing: 1px;
        padding: 8px 12px;
        background: #ccc;
      }
    }

  }
}

@media screen and (max-width:768px) {
  .sec2 {
    width: 90%;
    .wrapper {
      flex-direction: column;
      .topic {
        width: 75%;
        margin: 10px auto;
        padding: 30px 10px 70px;
        .topic-title {
          font-size: 2.2rem;
        }
        .topic-icon {
          font-size: 4rem;
          margin: 15px 0;
        }
        .topic-text {
          margin: 20px auto 0;
        }
      }
    }
  }
}
