.header {
  width: 100%;
  padding: 23px 0 15px;
  text-align: center;
  box-shadow: 0 0 10px 1px #e3e3e3;
  .site-title {
    color: #444;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 1px;
  }
}

.global-nav {
  padding: 10px 0;
  width: 100%;
  ul {
    display: flex;
    justify-content: center;
    .navItem {
      margin: 0 10px;
      a {
        width: 100px;
        display: block;
        height: 30px;
        line-height: 30px;
        color: #444;
        font-size: 1.8rem;
        font-weight: 500;
        text-align: center;
        letter-spacing: 1px;
        border-radius: 8px;
        transition-duration: 0.15s;
        &:hover {
          background-color: #d03c56;
          color: #fff;
        }
      }
    }
  }
}

.wrapper {
  display: flex;
  width: 1200px;
  justify-content: center;
  margin: 30px auto 40px;
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 90%;
  } 
}

.main {
  display: block;
  width: 70%;
  border: 2px solid #ddd;
}

.hot-topic {
  border: 1px solid red;
  display: flex;
  .topic {
    width: 60%;
  }
  .content {
    position: relative;
    width: 40%;
    padding: 85px 25px 0;
    background-color: #2d3d54;
    line-height: 1.6;
    .title {
      margin-bottom: 15px;
      color: #fff;
      font-size: 2.3rem;
      font-weight: normal;
    }
    .desc {
      color: #dcc;
      font-size: 1.6rem;
    }
    .date {
      position: absolute;
      top: 40px;
      left: 0;
      width: 50%;
      padding: 4px;
      background-color: #fff;
      color: #2d3d54;
      font-size: 1.35rem;
      font-weight: bold;
      line-height: 1.4;
      text-align: center;
    }
  }
}

.sideMenu {
  width: 30%;
  border: 2px solid #ddd;
}

.footer {
  width: 100%;
  border: 2px solid #ddd;
}